<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.arcot</groupId>
  <artifactId>parent</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <name>Parent</name>

	<properties> 
	      <pslib.version>${env.PSLIBS_VERSION}</pslib.version> 
	      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   	</properties>
   	
  <modules>
    <module>Utility</module>
    <module>ConnectionJNI</module>
    <module>PSLogger</module>
    <module>HttpsConnection</module>
    <module>GenericCalloutHandling</module>
    <module>MatchLibrary</module>
    <module>AxisHelper</module>
  </modules>

  <build>
      <plugins>
      		<plugin>
		    <artifactId>maven-clean-plugin</artifactId>
		    <version>2.6.1</version>
		    <configuration>
		      <filesets>
			<fileset>
			  <directory>${basedir}/dist</directory>
			  <includes>
			    <include>*.jar</include>
			    <include>*.zip</include>
			  </includes>
			  <followSymlinks>false</followSymlinks>
			</fileset>
		      </filesets>
		    </configuration>
		</plugin>
        	<plugin>
		 <groupId>org.apache.maven.plugins</groupId>
		 <artifactId>maven-antrun-plugin</artifactId>
		 <version>1.7</version>
		 <executions>
		   <execution>
		     <id>attach-artifact</id>
		     <phase>package</phase>
		     <goals>
		       <goal>run</goal>
		     </goals>
		     <configuration>
		       <target> 
			  <mkdir dir="${basedir}/dist"/>
			  <copy todir="${basedir}/dist">
				<fileset dir="AxisHelper/target">
					<include name="psaxishelper-${pslib.version}.jar"/>
				</fileset>
				
				<fileset dir="GenericCalloutHandling/target">
					<include name="pscallout-${pslib.version}.jar"/>	
				</fileset>
				
				<fileset dir="HttpsConnection/target">
					<include name="pshttpsconnection-${pslib.version}.jar"/>
				</fileset>
				
				<fileset dir="PSLogger/target">
					<include name="pslogger-${pslib.version}.jar"/>
				</fileset>
				
				<fileset dir="MatchLibrary/target">
					<include name="psmatchlib-${pslib.version}.jar"/>
				</fileset>
				
				<fileset dir="Utility/target">
					<include name="psutility-${pslib.version}.jar"/>
				</fileset>	
			 </copy>
			  <zip destfile="${basedir}/dist/vpas-pslib-${pslib.version}.zip">	
				<zipfileset dir="${basedir}/dist" includes="*.jar" prefix="vpas/WEB-INF/lib"/>
				<zipfileset dir="PSLogger/extlib" includes="*.jar" prefix="vpas/WEB-INF/lib"/>
				<zipfileset dir="AxisHelper/extlib" includes="*.jar" prefix="vpas/WEB-INF/lib"/>
			 </zip>
		       </target>
		     </configuration>
		   </execution>
		 </executions>
		</plugin>
      </plugins>
  </build>
</project>