<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <properties>
      <vpas.version>${env.PRODUCT_TAGNAME}</vpas.version>
      <pslib.version>${env.PSLIBS_VERSION}</pslib.version>
      <jdk.version>${env.JDK_VER}</jdk.version>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   </properties>
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.arcot</groupId>
   <artifactId>pscallout</artifactId>
   <version>${pslib.version}-${vpas.version}</version>
   <name>pscallout</name>
   <url>http://maven.apache.org</url>
   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
             <version>2.3.2</version>
             <configuration>
               <source>${jdk.version}</source>
               <target>${jdk.version}</target>
               <configuration>
	       		<encoding>Cp1252</encoding>
	       </configuration>
            </configuration>
         </plugin>
         <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-jar-plugin</artifactId>
		<version>2.4</version>
		<configuration>
			<archive>
			 <addMavenDescriptor>false</addMavenDescriptor>
			 <manifest>
			 	<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
			</manifest>
			</archive>
			<finalName>pscallout-${pslib.version}</finalName>
		</configuration>
 	</plugin>
      </plugins>
   </build>
   <dependencies>
      <dependency>
         <groupId>com.arcot</groupId>
         <artifactId>vpas</artifactId>
         <version>${vpas.version}</version>
      </dependency>
      <dependency>
         <groupId>com.arcot</groupId>
         <artifactId>pslogger</artifactId>
         <version>${pslib.version}-${vpas.version}</version>
      </dependency>
      <dependency>
         <groupId>com.arcot</groupId>
         <artifactId>psutility</artifactId>
         <version>${pslib.version}-${vpas.version}</version>
      </dependency>
      <dependency>
         <groupId>com.arcot</groupId>
         <artifactId>pshttpsconnection</artifactId>
         <version>${pslib.version}-${vpas.version}</version>
      </dependency>
   </dependencies>
</project>